# App_MyCicle

./: README.md
App_MyCicle/: MyCicle.sln
App_MyCicle/MyCicle/MyCicle/: App.xaml  App.xaml.cs  MyCicle.csproj
App_MyCicle/MyCicle/MyCicle.Android/: AcessoArquivo.cs  MainActivity.cs  MyCicle.Android.csproj
App_MyCicle/MyCicle/MyCicle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_MyCicle/MyCicle/MyCicle.Android/Resources/: Resource.designer.cs
App_MyCicle/MyCicle/MyCicle/Model/: Categoria.cs  Dados.cs  Horario.cs
App_MyCicle/MyCicle/MyCicle/View/: MainPage.xaml  MainPage.xaml.cs
App_MyCicle/MyCicle/MyCicle/View/Categorias/: Configuracoes.xaml  Configuracoes.xaml.cs  DadosPessoais.xaml  DadosPessoais.xaml.cs  Dicas.xaml  Dicas.xaml.cs  Frases.xaml  Frases.xaml.cs  Ginecologista.xaml  Ginecologista.xaml.cs  InicialDetail.xaml  InicialDetail.xaml.cs  VerCategoria.xaml  VerCategoria.xaml.cs
App_MyCicle/MyCicle/MyCicle/View/Categorias1/: Anticoncepcionais.xaml  Anticoncepcionais.xaml.cs  CicloMenstrual.xaml  CicloMenstrual.xaml.cs  ColetorMenstrual.xaml  ColetorMenstrual.xaml.cs  CorrimentoVaginal.xaml  CorrimentoVaginal.xaml.cs  Ovulacao.xaml  Ovulacao.xaml.cs  Sangramentos.xaml  Sangramentos.xaml.cs
App_MyCicle/MyCicle/MyCicle/View/Videos/: AcabarcomoCorrimento.xaml  AcabarcomoCorrimento.xaml.cs  CausaseSintomas.xaml  CausaseSintomas.xaml.cs  CicloIrregular.xaml  CicloIrregular.xaml.cs  CicloMenstrualposParto.xaml  CicloMenstrualposParto.xaml.cs  CoceiraeCorrimento.xaml  CoceiraeCorrimento.xaml.cs  ColetoresemVirgens.xaml  ColetoresemVirgens.xaml.cs  CorrimentoAmarelo.xaml  CorrimentoAmarelo.xaml.cs  CorrimentoBranco.xaml  CorrimentoBranco.xaml.cs  DiadaOvulação.xaml  DiadaOvulação.xaml.cs  DiferencaSangramentoeMenstruação.xaml  DiferencaSangramentoeMenstruação.xaml.cs  DornaOvulacao.xaml  DornaOvulacao.xaml.cs  EmendarPilula.xaml  EmendarPilula.xaml.cs  EsquemasdeTomarPilula.xaml  EsquemasdeTomarPilula.xaml.cs  HormoniosdoCicloMenstrual.xaml  HormoniosdoCicloMenstrual.xaml.cs  InformacoesdoCiclo.xaml  InformacoesdoCiclo.xaml.cs  LavagemeEsterilizacao.xaml  LavagemeEsterilizacao.xaml.cs  MitosPilula.xaml  MitosPilula.xaml.cs  OqueeColetorMenstrual.xaml  OqueeColetorMenstrual.xaml.cs  OqueeOvulacao.xaml  OqueeOvulacao.xaml.cs  OvulacaoTardia.xaml  OvulacaoTardia.xaml.cs  (+8 more)
App_MyCicle/MyCicle/MyCicle/ViewModel/: ServicesBDCicle.cs
